{
  "name": "astro-console",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "effect": "4.0.0-beta.103"
  },
  "workspaces": [
    "apps/server",
    "apps/web",
    "packages/v2-contracts"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "npm run check --workspaces",
    "test": "npm run test --workspaces"
  }
}
