{
  "name": "@astro-console/server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@astro-console/v2-contracts": "file:../../packages/v2-contracts",
    "effect": "^4.0.0-beta.98",
    "seestar-sdk": "file:../../sdk"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.18",
    "eslint": "^10.8.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.65.0"
  },
  "scripts": {
    "build": "npm run typecheck && node scripts/check-source.mjs",
    "check": "npm run format:check && npm run lint && npm run build && npm run test",
    "dev": "node --experimental-strip-types src/server.ts",
    "dev:inspect": "node scripts/dev-inspect.mjs",
    "rig-worker": "node --experimental-strip-types src/rig-worker.ts",
    "publisher": "node --experimental-strip-types src/publisher-service.ts",
    "download-grant": "node --experimental-strip-types src/download-grant-service.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "processor": "node --experimental-strip-types src/processor-service.ts",
    "solar-test": "node --experimental-strip-types src/solar-test.ts",
    "backup:preflight": "node --experimental-strip-types scripts/backup-preflight.ts",
    "test": "tsx --test src/server.integration.test.ts",
    "typecheck": "tsc --project tsconfig.json"
  }
}
